{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@types/node": {
      "integrity": "sha512-x26ur3dSXgv5AwKS0lNfbjpCakGIduWU1DU91Zz58ONRWrIKGunmZBNv4P7N+e27sJkiGDsw/3fT4AtsqQBrBA==",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-13.13.4.tgz",
      "version": "13.13.4"
    },
    "boolbase": {
      "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",
      "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",
      "version": "1.0.0"
    },
    "cheerio": {
      "integrity": "sha512-0td5ijfUPuubwLUu0OBoe98gZj8C/AA+RW3v67GPlGOrvxWjZmBXiBCRU+I8VEiNyJzjth40POfHiz2RB3gImA==",
      "requires": {
        "css-select": "~1.2.0",
        "dom-serializer": "~0.1.1",
        "entities": "~1.1.1",
        "htmlparser2": "^3.9.1",
        "lodash": "^4.15.0",
        "parse5": "^3.0.1"
      },
      "resolved": "https://registry.npmjs.org/cheerio/-/cheerio-1.0.0-rc.3.tgz",
      "version": "1.0.0-rc.3"
    },
    "code": "^5.2.4",
    "codemirror": {
      "integrity": "sha1-nsTK7aUIB1dbIRUia/EkFPhdIkY=",
      "resolved": "https://registry.npmjs.org/codemirror/-/codemirror-5.21.0.tgz",
      "version": "5.21.0"
    },
    "crypto": {
      "integrity": "sha512-VxBKmeNcqQdiUQUW2Tzq0t377b54N2bMtXO/qiLa+6eRRmmC4qT3D4OnTGoT/U6O9aklQ/jTwbOtRMTTY8G0Ig==",
      "resolved": "https://registry.npmjs.org/crypto/-/crypto-1.0.1.tgz",
      "version": "1.0.1"
    },
    "css-select": {
      "integrity": "sha1-KzoRBTnFNV8c2NMUYj6HCxIeyFg=",
      "requires": {
        "boolbase": "~1.0.0",
        "css-what": "2.1",
        "domutils": "1.5.1",
        "nth-check": "~1.0.1"
      },
      "resolved": "https://registry.npmjs.org/css-select/-/css-select-1.2.0.tgz",
      "version": "1.2.0"
    },
    "css-what": {
      "integrity": "sha512-a+EPoD+uZiNfh+5fxw2nO9QwFa6nJe2Or35fGY6Ipw1R3R4AGz1d1TEZrCegvw2YTmZ0jXirGYlzxxpYSHwpEg==",
      "resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.3.tgz",
      "version": "2.1.3"
    },
    "dom-serializer": {
      "integrity": "sha512-l0IU0pPzLWSHBcieZbpOKgkIn3ts3vAh7ZuFyXNwJxJXk/c4Gwj9xaTJwIDVQCXawWD0qb3IzMGH5rglQaO0XA==",
      "requires": {
        "domelementtype": "^1.3.0",
        "entities": "^1.1.1"
      },
      "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.1.tgz",
      "version": "0.1.1"
    },
    "domelementtype": {
      "integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w==",
      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
      "version": "1.3.1"
    },
    "domhandler": {
      "integrity": "sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==",
      "requires": {
        "domelementtype": "1"
      },
      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.2.tgz",
      "version": "2.4.2"
    },
    "domutils": {
      "integrity": "sha1-3NhIiib1Y9YQeeSMn3t+Mjc2gs8=",
      "requires": {
        "dom-serializer": "0",
        "domelementtype": "1"
      },
      "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz",
      "version": "1.5.1"
    },
    "entities": {
      "integrity": "sha512-f2LZMYl1Fzu7YSBKg+RoROelpOaNrcGmE9AZubeDfrCEia483oW4MI4VyFd5VNHIgQ/7qm1I0wUHK1eJnn2y2w==",
      "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.2.tgz",
      "version": "1.1.2"
    },
    "gitbook-plugin-back-to-top-button": {
      "integrity": "sha1-5iGDOLDvGdWOb2YAmUNQt26ANd8=",
      "resolved": "https://registry.npmjs.org/gitbook-plugin-back-to-top-button/-/gitbook-plugin-back-to-top-button-0.1.4.tgz",
      "version": "0.1.4"
    },
    "gitbook-plugin-custom-favicon": {
      "integrity": "sha1-y3NynUdYy3xsVk6O+wNdH24Irs8=",
      "resolved": "https://registry.npmjs.org/gitbook-plugin-custom-favicon/-/gitbook-plugin-custom-favicon-0.0.4.tgz",
      "version": "0.0.4"
    },
    "gitbook-plugin-emphasize": {
      "integrity": "sha1-hjjLFuXWT8aps6tM9R8IQd8cs90=",
      "resolved": "https://registry.npmjs.org/gitbook-plugin-emphasize/-/gitbook-plugin-emphasize-1.1.0.tgz",
      "version": "1.1.0"
    },
    "gitbook-plugin-klipse": {
      "integrity": "sha1-CscSgFl3GAohwCFUk2nAcrlBd58=",
      "resolved": "https://registry.npmjs.org/gitbook-plugin-klipse/-/gitbook-plugin-klipse-1.2.0.tgz",
      "version": "1.2.0"
    },
    "gitbook-plugin-pageview-count": {
      "integrity": "sha512-5lb2tSTTxvt7Su8dhPlKCO8sYwIA15MJPmlVTa/WcH3SEphlGLb4Z0DzvfHxfzn33ilbJTljwk28yOzw/tpFhA==",
      "resolved": "https://registry.npmjs.org/gitbook-plugin-pageview-count/-/gitbook-plugin-pageview-count-1.0.1.tgz",
      "version": "1.0.1"
    },
    "gitbook-plugin-plantuml": {
      "integrity": "sha1-RK8S8shcbUDNLzhj2jTsw3qLVws=",
      "requires": {
        "crypto": ">= 0.0.3",
        "mkdirp": ">= 0.5.0"
      },
      "resolved": "https://registry.npmjs.org/gitbook-plugin-plantuml/-/gitbook-plugin-plantuml-0.0.15.tgz",
      "version": "0.0.15"
    },
    "gitbook-plugin-search-pro": {
      "integrity": "sha1-fOduj2XCBESJucaSc2sj+B/mofI=",
      "requires": {
        "html-entities": "1.2.0"
      },
      "resolved": "https://registry.npmjs.org/gitbook-plugin-search-pro/-/gitbook-plugin-search-pro-2.0.2.tgz",
      "version": "2.0.2"
    },
    "gitbook-plugin-splitter": {
      "integrity": "sha1-8rBRMGD8kma0awQYLk7KHUtx+vw=",
      "resolved": "https://registry.npmjs.org/gitbook-plugin-splitter/-/gitbook-plugin-splitter-0.0.8.tgz",
      "version": "0.0.8"
    },
    "gitbook-plugin-tbfed-pagefooter": {
      "integrity": "sha1-Fu54QGLdhQQmTEd+h2X8ScQb7T0=",
      "requires": {
        "moment": "^2.10.6"
      },
      "resolved": "https://registry.npmjs.org/gitbook-plugin-tbfed-pagefooter/-/gitbook-plugin-tbfed-pagefooter-0.0.1.tgz",
      "version": "0.0.1"
    },
    "html-entities": {
      "integrity": "sha1-QZSMr4XOgv7Tbk5qDtNxpmZDeeI=",
      "resolved": "https://registry.npmjs.org/html-entities/-/html-entities-1.2.0.tgz",
      "version": "1.2.0"
    },
    "htmlparser2": {
      "integrity": "sha512-IgieNijUMbkDovyoKObU1DUhm1iwNYE/fuifEoEHfd1oZKZDaONBSkal7Y01shxsM49R4XaMdGez3WnF9UfiCQ==",
      "requires": {
        "domelementtype": "^1.3.1",
        "domhandler": "^2.3.0",
        "domutils": "^1.5.1",
        "entities": "^1.1.1",
        "inherits": "^2.0.1",
        "readable-stream": "^3.1.1"
      },
      "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.1.tgz",
      "version": "3.10.1"
    },
    "inherits": {
      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
      "version": "2.0.4"
    },
    "klipse": {
      "integrity": "sha512-hJjhLxPvU6mY1H/hQGOSOBA1KwW4gjutmRGMs4dAF23ovTynaftiu4ByN7jpYR+pA2OGY/3KLcgdZTMTsyx9Bg==",
      "requires": {
        "codemirror": "5.21.0"
      },
      "resolved": "https://registry.npmjs.org/klipse/-/klipse-7.9.6.tgz",
      "version": "7.9.6"
    },
    "lodash": {
      "integrity": "sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.15.tgz",
      "version": "4.17.15"
    },
    "mkdirp": {
      "integrity": "sha512-vVqVZQyf3WLx2Shd0qJ9xuvqgAyKPLAiqITEtqW0oIUjzo3PePDd6fW9iFz30ef7Ysp/oiWqbhszeGWW2T6Gzw==",
      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-1.0.4.tgz",
      "version": "1.0.4"
    },
    "moment": {
      "integrity": "sha512-bV7f+6l2QigeBBZSM/6yTNq4P2fNpSWj/0e7jQcy87A8e7o2nAfP/34/2ky5Vw4B9S446EtIhodAzkFCcR4dQg==",
      "resolved": "https://registry.npmjs.org/moment/-/moment-2.24.0.tgz",
      "version": "2.24.0"
    },
    "nth-check": {
      "integrity": "sha512-WeBOdju8SnzPN5vTUJYxYUxLeXpCaVP5i5e0LF8fg7WORF2Wd7wFX/pk0tYZk7s8T+J7VLy0Da6J1+wCT0AtHg==",
      "requires": {
        "boolbase": "~1.0.0"
      },
      "resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.2.tgz",
      "version": "1.0.2"
    },
    "parse5": {
      "integrity": "sha512-rgO9Zg5LLLkfJF9E6CCmXlSE4UVceloys8JrFqCcHloC3usd/kJCyPDwH2SOlzix2j3xaP9sUX3e8+kvkuleAA==",
      "requires": {
        "@types/node": "*"
      },
      "resolved": "https://registry.npmjs.org/parse5/-/parse5-3.0.3.tgz",
      "version": "3.0.3"
    },
    "readable-stream": {
      "integrity": "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",
      "requires": {
        "inherits": "^2.0.3",
        "string_decoder": "^1.1.1",
        "util-deprecate": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",
      "version": "3.6.0"
    },
    "safe-buffer": {
      "integrity": "sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.0.tgz",
      "version": "5.2.0"
    },
    "string_decoder": {
      "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
      "requires": {
        "safe-buffer": "~5.2.0"
      },
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
      "version": "1.3.0"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "uuid": {
      "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A==",
      "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",
      "version": "3.4.0"
    }
  }
}
